<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tab</title>
        <meta charset="UTF-8">
    </head>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 95px;
            color: blue;
            text-align: center;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 52.5px;
            color: red;
            text-align: center;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22.15px;
            color: green;
            text-align: center;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22.15px;
            color: orange;
            text-align: center;
        }
        button {
            font-family: monospace;
            background-color: blueviolet;
            color: white;
            font-size: 20.5px;
            margin-left: 0 auto;
            margin-right: 0 auto;
        }
    </style>
    <body>
        <h1>Headline</h1>
        <h2>Secondary headline</h2>
        <p>Paragraph</p>
        <p>Paragraph with <br> line breaks</p>
        <button onclick="alert('Button Alert')">
            Button
        </button>
        <a href="https://www.google.fr/">
            <button>
                Link Button
            </button>
        </a>
    </body>
</html>